*, *:before, *:after
    box-sizing: border-box
    line-height: 150%
    font-family: 'Rubik', sans-serif
    scroll-behavior: smooth

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

*
    padding: 0
    margin: 0
    border: 0

*,*:before,*:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

:focus,:active
    outline: none
a:focus,a:active
    outline: none
nav,footer,header,aside
    display: block
html,body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input,button,textarea
    font-family: inherit
input::-ms-clear
    display: none
button
    cursor: pointer
    background: transparent
button::-moz-focus-inner
    padding: 0
    border: 0
a, a:visited
    text-decoration: none
    color: #fff
a:hover
    text-decoration: none
ul li
    list-style: none
img
    vertical-align: top
h1,h2,h3,h4,h5,h6
    font-size: inherit
    font-weight: 400

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration
    display: none

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration
    display: none
